.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
}
.modal-card {
  z-index: 1000;
  padding: 1rem 2rem 2rem;
  position: absolute;
  width: 35%;
  height: 80%;
  background-color: #242b34;
  color: #c0e1ff;

  border-radius: 2rem;
  box-shadow: 1px 1px 5px #201b0c;
  animation: modal-card-toggle 0.1s;

  @keyframes modal-card-toggle {
    from {
      width: 0%;
      height: 0%;
    }
    to {
      width: 35%;
      height: 80%;
    }
  }

  &__header {
    .modal-card__title {
      margin-top: 4px;
      font-size: large;
      color: #fff7de;
    }

    .modal-card__actions {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .modal-card__action {
        display: flex;
        align-items: center;

        &--close rz-icon {
          color: red;
        }

        &--ok rz-icon {
          color: greenyellow;
        }
      }
    }
  }

  &__content {
    height: 90%;
    overflow: auto;
    scrollbar-color: #5b5b5a  transparent;
    scrollbar-width: thin;
  }

  &__empty {
    font-style: italic;
    text-align: center;
    color: #fff7de;
  }
}

@media (max-width: 1024px) {
  .modal-card {
    width: 60%;
    height: 75%;
    padding: 1rem;

    &__header {
      .modal-card__title {
        font-size: medium;
      }
    }
  }
}

@media (max-width: 600px) {
  .modal-card {
    width: 92%;
    height: 95%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: none;
    border-radius: 0;

    &__header {
      flex-direction: column;
      align-items: flex-start;

      .modal-card__title {
        font-size: medium;
        margin-bottom: 0.5rem;
      }

      .modal-card__actions {
        justify-content: space-between;

        .modal-card__action rz-icon {
          transform: scale(0.9);
        }
      }
    }

    &__content {
      font-size: small;
    }
  }
}
